<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Na Garagem / Login </title>
  <style>
 body{background-color: rgba(104, 102, 102, 0.973);}

 td#cabeçalho{background-color: rgba(61, 60, 60, 0.986);font-family:forte; font-size: 100px; border-radius: 5px;
 text-align:center;color: rgb(62, 187, 0);height: 45%; padding: 40px;}

 table{width: 100%;margin: auto;}
 td#log{font-family:forte;color:rgb(62, 187, 0) ; font-size: 45px;text-align: center;font-size: 50px;}
 input{width: 300px;height: 50px;border-radius: 15px;font-size: 20px;}
 input#check{width: 20px;height: 20px;}
 td#check{width: 100%;align-items: center; padding-left: 45%;font-family: fort;color: rgb(78, 223, 5);font-size: 20px;}
input#cadastro{background-color:rgb(62, 187, 0);}
  </style>

</head>

<body >

    <table>
        <tr>
            <td id="cabeçalho" >
              Na  Garagem
            </td>
        </tr>
    </table>

<form action="">

<table>
  <tr>
<td id="log">Usuário <br> <input type="text"></td>
  </tr>
  <tr>
<td id="log">Senha  <br><input type="password"></td>
</tr>
<tr>
<td id="log">Novo por aqui? <br> <input type="button" value="Cadastro" id="cadastro"></td>
  </tr>

</table>

<table>
<tr>
<br>
<br>
<br>
  <td id="check">Não sou um robô <input type="checkbox" name="" id="check"></td>
<tr>

</tr>
</table>




</form>

    
</body>
</html>