<!DOCTYPE html>
<html lang="en">
<head>
 <style>
body{margin: auto;background-image: url(_imagens/fundo.jpg);}
table#menu {width: 100%;; background-color: black;text-align: center;height: 40px;border-spacing: 5px;font-size: 25px;}
td#esq {width: 50%;background-color: black;}
td#botao{background-color:rgb(211, 214, 226);width: 10%;border-radius: 10px;}

table#fotos{ width: 70%;margin: auto;border-spacing: 40px;}
table#fotos td{border: solid 1px;width: 200px;height: 150px;border-radius: 45px;}
td#foto1{background-image: url(_imagens/foto1.jpg);background-size: cover;}
td#foto2{background-image: url(_imagens/foto2.jpg);background-size: cover;}
td#foto3{background-image: url(_imagens/foto3.jpg);background-size: cover;}
td#foto4{background-image: url(_imagens/foto4.jpg);background-size: cover;}
td#foto5{background-image: url(_imagens/foto5.jpg);background-size: cover;}
td#foto6{background-image: url(_imagens/foto6.jpg);background-size: cover;}
td#foto7{background-image: url(_imagens/foto7.jpg);background-size: cover;}
td#foto8{background-image: url(_imagens/foto8.jpg);background-size: cover;}
td#foto9{background-image: url(_imagens/foto9.jpg);background-size: cover;}
td#foto10{background-image: url(_imagens/foto10.jpg);background-size: cover;}
td#foto11{background-image: url(_imagens/foto11.jpg);background-size: cover;}
td#foto12{background-image: url(_imagens/foto12.jpg);background-size: cover;}

 </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<table id="menu">
<tr>
    <td id="esq"></td>
    <td id="botao">Animais</td>
    <td id="botao">Florestas</td>
    <td id="botao">Flores</td>
    <td id="botao">Rios</td>
    <td id="botao">Universo</td>
</tr>
</table>
        <br>
        <br>
        <br>

<table id="fotos">
 <tr>
     <td id="foto1"></td>
     <td id="foto2"></td>
     <td id="foto3"></td>
     <td id="foto4"></td>

 </tr>

 <tr>
    <td id="foto5"></td>
    <td id="foto6"></td>
    <td id="foto7"></td>
    <td id="foto8"></td>

</tr>

<tr>
    <td id="foto9"></td>
    <td id="foto10"></td>
    <td id="foto11"></td>
    <td id="foto12"></td>

</tr>


</table>


</body>
</html>